export default [
  {"owid": "OWID_AFR","alpha2":"","alpha3":"","name":"Africa"},
  {"owid": "OWID_ASI","alpha2":"","alpha3":"","name":"Asia"},
  {"owid": "OWID_ENG","alpha2":"","alpha3":"","name":"England"},
  {"owid": "OWID_EUR","alpha2":"","alpha3":"","name":"Europe"},
  {"owid": "OWID_EUN","alpha2":"","alpha3":"","name":"European Union"},
  {"owid": "OWID_HIC","alpha2":"","alpha3":"","name":"High income"},
  {"owid": "OWID_KOS","alpha2":"","alpha3":"","name":"Kosovo"},
  {"owid": "OWID_LIC","alpha2":"","alpha3":"","name":"Low income"},
  {"owid": "OWID_LMC","alpha2":"","alpha3":"","name":"Lower middle income"},
  {"owid": "OWID_NAM","alpha2":"","alpha3":"","name":"North America"},
  {"owid": "OWID_NIR","alpha2":"","alpha3":"","name":"Northern Ireland"},
  {"owid": "OWID_OCE","alpha2":"","alpha3":"","name":"Oceania"},
  {"owid": "OWID_SCT","alpha2":"","alpha3":"","name":"Scotland"},
  {"owid": "OWID_SAM","alpha2":"","alpha3":"","name":"South America"},
  {"owid": "OWID_UMC","alpha2":"","alpha3":"","name":"Upper middle income"},
  {"owid": "OWID_WLS","alpha2":"","alpha3":"","name":"Wales"},
  {"owid": "OWID_WRL","alpha2":"","alpha3":"","name":"World"},
  {"alpha2":"af","alpha3":"afg","name":"Afghanistan"},
  {"alpha2":"ax","alpha3":"ala","name":"Åland Islands"},
  {"alpha2":"al","alpha3":"alb","name":"Albania"},
  {"alpha2":"dz","alpha3":"dza","name":"Algeria"},
  {"alpha2":"as","alpha3":"asm","name":"American Samoa"},
  {"alpha2":"ad","alpha3":"and","name":"Andorra"},
  {"alpha2":"ao","alpha3":"ago","name":"Angola"},
  {"alpha2":"ai","alpha3":"aia","name":"Anguilla"},
  {"alpha2":"aq","alpha3":"ata","name":"Antarctica"},
  {"alpha2":"ag","alpha3":"atg","name":"Antigua and Barbuda"},
  {"alpha2":"ar","alpha3":"arg","name":"Argentina"},
  {"alpha2":"am","alpha3":"arm","name":"Armenia"},
  {"alpha2":"aw","alpha3":"abw","name":"Aruba"},
  {"alpha2":"au","alpha3":"aus","name":"Australia"},
  {"alpha2":"at","alpha3":"aut","name":"Austria"},
  {"alpha2":"az","alpha3":"aze","name":"Azerbaijan"},
  {"alpha2":"bs","alpha3":"bhs","name":"Bahamas"},
  {"alpha2":"bh","alpha3":"bhr","name":"Bahrain"},
  {"alpha2":"bd","alpha3":"bgd","name":"Bangladesh"},
  {"alpha2":"bb","alpha3":"brb","name":"Barbados"},
  {"alpha2":"by","alpha3":"blr","name":"Belarus"},
  {"alpha2":"be","alpha3":"bel","name":"Belgium"},
  {"alpha2":"bz","alpha3":"blz","name":"Belize"},
  {"alpha2":"bj","alpha3":"ben","name":"Benin"},
  {"alpha2":"bm","alpha3":"bmu","name":"Bermuda"},
  {"alpha2":"bt","alpha3":"btn","name":"Bhutan"},
  {"alpha2":"bo","alpha3":"bol","name":"Bolivia (Plurinational State of)"},
  {"alpha2":"bq","alpha3":"bes","name":"Bonaire, Sint Eustatius and Saba"},
  {"alpha2":"ba","alpha3":"bih","name":"Bosnia and Herzegovina"},
  {"alpha2":"bw","alpha3":"bwa","name":"Botswana"},
  {"alpha2":"bv","alpha3":"bvt","name":"Bouvet Island"},
  {"alpha2":"br","alpha3":"bra","name":"Brazil"},
  {"alpha2":"io","alpha3":"iot","name":"British Indian Ocean Territory"},
  {"alpha2":"bn","alpha3":"brn","name":"Brunei Darussalam"},
  {"alpha2":"bg","alpha3":"bgr","name":"Bulgaria"},
  {"alpha2":"bf","alpha3":"bfa","name":"Burkina Faso"},
  {"alpha2":"bi","alpha3":"bdi","name":"Burundi"},
  {"alpha2":"cv","alpha3":"cpv","name":"Cabo Verde"},
  {"alpha2":"kh","alpha3":"khm","name":"Cambodia"},
  {"alpha2":"cm","alpha3":"cmr","name":"Cameroon"},
  {"alpha2":"ca","alpha3":"can","name":"Canada"},
  {"alpha2":"ky","alpha3":"cym","name":"Cayman Islands"},
  {"alpha2":"cf","alpha3":"caf","name":"Central African Republic"},
  {"alpha2":"td","alpha3":"tcd","name":"Chad"},
  {"alpha2":"cl","alpha3":"chl","name":"Chile"},
  {"alpha2":"cn","alpha3":"chn","name":"China"},
  {"alpha2":"cx","alpha3":"cxr","name":"Christmas Island"},
  {"alpha2":"cc","alpha3":"cck","name":"Cocos (Keeling) Islands"},
  {"alpha2":"co","alpha3":"col","name":"Colombia"},
  {"alpha2":"km","alpha3":"com","name":"Comoros"},
  {"alpha2":"cg","alpha3":"cog","name":"Congo"},
  {"alpha2":"cd","alpha3":"cod","name":"Congo, Democratic Republic of the"},
  {"alpha2":"ck","alpha3":"cok","name":"Cook Islands"},
  {"alpha2":"cr","alpha3":"cri","name":"Costa Rica"},
  {"alpha2":"ci","alpha3":"civ","name":"Côte d'Ivoire"},
  {"alpha2":"hr","alpha3":"hrv","name":"Croatia"},
  {"alpha2":"cu","alpha3":"cub","name":"Cuba"},
  {"alpha2":"cw","alpha3":"cuw","name":"Curaçao"},
  {"alpha2":"cy","alpha3":"cyp","name":"Cyprus"},
  {"alpha2":"cz","alpha3":"cze","name":"Czechia"},
  {"alpha2":"dk","alpha3":"dnk","name":"Denmark"},
  {"alpha2":"dj","alpha3":"dji","name":"Djibouti"},
  {"alpha2":"dm","alpha3":"dma","name":"Dominica"},
  {"alpha2":"do","alpha3":"dom","name":"Dominican Republic"},
  {"alpha2":"ec","alpha3":"ecu","name":"Ecuador"},
  {"alpha2":"eg","alpha3":"egy","name":"Egypt"},
  {"alpha2":"sv","alpha3":"slv","name":"El Salvador"},
  {"alpha2":"gq","alpha3":"gnq","name":"Equatorial Guinea"},
  {"alpha2":"er","alpha3":"eri","name":"Eritrea"},
  {"alpha2":"ee","alpha3":"est","name":"Estonia"},
  {"alpha2":"sz","alpha3":"swz","name":"Eswatini"},
  {"alpha2":"et","alpha3":"eth","name":"Ethiopia"},
  {"alpha2":"fk","alpha3":"flk","name":"Falkland Islands (Malvinas)"},
  {"alpha2":"fo","alpha3":"fro","name":"Faroe Islands"},
  {"alpha2":"fj","alpha3":"fji","name":"Fiji"},
  {"alpha2":"fi","alpha3":"fin","name":"Finland"},
  {"alpha2":"fr","alpha3":"fra","name":"France"},
  {"alpha2":"gf","alpha3":"guf","name":"French Guiana"},
  {"alpha2":"pf","alpha3":"pyf","name":"French Polynesia"},
  {"alpha2":"tf","alpha3":"atf","name":"French Southern Territories"},
  {"alpha2":"ga","alpha3":"gab","name":"Gabon"},
  {"alpha2":"gm","alpha3":"gmb","name":"Gambia"},
  {"alpha2":"ge","alpha3":"geo","name":"Georgia"},
  {"alpha2":"de","alpha3":"deu","name":"Germany"},
  {"alpha2":"gh","alpha3":"gha","name":"Ghana"},
  {"alpha2":"gi","alpha3":"gib","name":"Gibraltar"},
  {"alpha2":"gr","alpha3":"grc","name":"Greece"},
  {"alpha2":"gl","alpha3":"grl","name":"Greenland"},
  {"alpha2":"gd","alpha3":"grd","name":"Grenada"},
  {"alpha2":"gp","alpha3":"glp","name":"Guadeloupe"},
  {"alpha2":"gu","alpha3":"gum","name":"Guam"},
  {"alpha2":"gt","alpha3":"gtm","name":"Guatemala"},
  {"alpha2":"gg","alpha3":"ggy","name":"Guernsey"},
  {"alpha2":"gn","alpha3":"gin","name":"Guinea"},
  {"alpha2":"gw","alpha3":"gnb","name":"Guinea-Bissau"},
  {"alpha2":"gy","alpha3":"guy","name":"Guyana"},
  {"alpha2":"ht","alpha3":"hti","name":"Haiti"},
  {"alpha2":"hm","alpha3":"hmd","name":"Heard Island and McDonald Islands"},
  {"alpha2":"va","alpha3":"vat","name":"Holy See"},
  {"alpha2":"hn","alpha3":"hnd","name":"Honduras"},
  {"alpha2":"hk","alpha3":"hkg","name":"Hong Kong"},
  {"alpha2":"hu","alpha3":"hun","name":"Hungary"},
  {"alpha2":"is","alpha3":"isl","name":"Iceland"},
  {"alpha2":"in","alpha3":"ind","name":"India"},
  {"alpha2":"id","alpha3":"idn","name":"Indonesia"},
  {"alpha2":"ir","alpha3":"irn","name":"Iran (Islamic Republic of)"},
  {"alpha2":"iq","alpha3":"irq","name":"Iraq"},
  {"alpha2":"ie","alpha3":"irl","name":"Ireland"},
  {"alpha2":"im","alpha3":"imn","name":"Isle of Man"},
  {"alpha2":"il","alpha3":"isr","name":"Israel"},
  {"alpha2":"it","alpha3":"ita","name":"Italy"},
  {"alpha2":"jm","alpha3":"jam","name":"Jamaica"},
  {"alpha2":"jp","alpha3":"jpn","name":"Japan"},
  {"alpha2":"je","alpha3":"jey","name":"Jersey"},
  {"alpha2":"jo","alpha3":"jor","name":"Jordan"},
  {"alpha2":"kz","alpha3":"kaz","name":"Kazakhstan"},
  {"alpha2":"ke","alpha3":"ken","name":"Kenya"},
  {"alpha2":"ki","alpha3":"kir","name":"Kiribati"},
  {"alpha2":"kp","alpha3":"prk","name":"Korea (Democratic People's Republic of)"},
  {"alpha2":"kr","alpha3":"kor","name":"Korea, Republic of"},
  {"alpha2":"kw","alpha3":"kwt","name":"Kuwait"},
  {"alpha2":"kg","alpha3":"kgz","name":"Kyrgyzstan"},
  {"alpha2":"la","alpha3":"lao","name":"Lao People's Democratic Republic"},
  {"alpha2":"lv","alpha3":"lva","name":"Latvia"},
  {"alpha2":"lb","alpha3":"lbn","name":"Lebanon"},
  {"alpha2":"ls","alpha3":"lso","name":"Lesotho"},
  {"alpha2":"lr","alpha3":"lbr","name":"Liberia"},
  {"alpha2":"ly","alpha3":"lby","name":"Libya"},
  {"alpha2":"li","alpha3":"lie","name":"Liechtenstein"},
  {"alpha2":"lt","alpha3":"ltu","name":"Lithuania"},
  {"alpha2":"lu","alpha3":"lux","name":"Luxembourg"},
  {"alpha2":"mo","alpha3":"mac","name":"Macao"},
  {"alpha2":"mg","alpha3":"mdg","name":"Madagascar"},
  {"alpha2":"mw","alpha3":"mwi","name":"Malawi"},
  {"alpha2":"my","alpha3":"mys","name":"Malaysia"},
  {"alpha2":"mv","alpha3":"mdv","name":"Maldives"},
  {"alpha2":"ml","alpha3":"mli","name":"Mali"},
  {"alpha2":"mt","alpha3":"mlt","name":"Malta"},
  {"alpha2":"mh","alpha3":"mhl","name":"Marshall Islands"},
  {"alpha2":"mq","alpha3":"mtq","name":"Martinique"},
  {"alpha2":"mr","alpha3":"mrt","name":"Mauritania"},
  {"alpha2":"mu","alpha3":"mus","name":"Mauritius"},
  {"alpha2":"yt","alpha3":"myt","name":"Mayotte"},
  {"alpha2":"mx","alpha3":"mex","name":"Mexico"},
  {"alpha2":"fm","alpha3":"fsm","name":"Micronesia (Federated States of)"},
  {"alpha2":"md","alpha3":"mda","name":"Moldova, Republic of"},
  {"alpha2":"mc","alpha3":"mco","name":"Monaco"},
  {"alpha2":"mn","alpha3":"mng","name":"Mongolia"},
  {"alpha2":"me","alpha3":"mne","name":"Montenegro"},
  {"alpha2":"ms","alpha3":"msr","name":"Montserrat"},
  {"alpha2":"ma","alpha3":"mar","name":"Morocco"},
  {"alpha2":"mz","alpha3":"moz","name":"Mozambique"},
  {"alpha2":"mm","alpha3":"mmr","name":"Myanmar"},
  {"alpha2":"na","alpha3":"nam","name":"Namibia"},
  {"alpha2":"nr","alpha3":"nru","name":"Nauru"},
  {"alpha2":"np","alpha3":"npl","name":"Nepal"},
  {"alpha2":"nl","alpha3":"nld","name":"Netherlands"},
  {"alpha2":"nc","alpha3":"ncl","name":"New Caledonia"},
  {"alpha2":"nz","alpha3":"nzl","name":"New Zealand"},
  {"alpha2":"ni","alpha3":"nic","name":"Nicaragua"},
  {"alpha2":"ne","alpha3":"ner","name":"Niger"},
  {"alpha2":"ng","alpha3":"nga","name":"Nigeria"},
  {"alpha2":"nu","alpha3":"niu","name":"Niue"},
  {"alpha2":"nf","alpha3":"nfk","name":"Norfolk Island"},
  {"alpha2":"mk","alpha3":"mkd","name":"North Macedonia"},
  {"alpha2":"mp","alpha3":"mnp","name":"Northern Mariana Islands"},
  {"alpha2":"no","alpha3":"nor","name":"Norway"},
  {"alpha2":"om","alpha3":"omn","name":"Oman"},
  {"alpha2":"pk","alpha3":"pak","name":"Pakistan"},
  {"alpha2":"pw","alpha3":"plw","name":"Palau"},
  {"alpha2":"ps","alpha3":"pse","name":"Palestine, State of"},
  {"alpha2":"pa","alpha3":"pan","name":"Panama"},
  {"alpha2":"pg","alpha3":"png","name":"Papua New Guinea"},
  {"alpha2":"py","alpha3":"pry","name":"Paraguay"},
  {"alpha2":"pe","alpha3":"per","name":"Peru"},
  {"alpha2":"ph","alpha3":"phl","name":"Philippines"},
  {"alpha2":"pn","alpha3":"pcn","name":"Pitcairn"},
  {"alpha2":"pl","alpha3":"pol","name":"Poland"},
  {"alpha2":"pt","alpha3":"prt","name":"Portugal"},
  {"alpha2":"pr","alpha3":"pri","name":"Puerto Rico"},
  {"alpha2":"qa","alpha3":"qat","name":"Qatar"},
  {"alpha2":"re","alpha3":"reu","name":"Réunion"},
  {"alpha2":"ro","alpha3":"rou","name":"Romania"},
  {"alpha2":"ru","alpha3":"rus","name":"Russian Federation"},
  {"alpha2":"rw","alpha3":"rwa","name":"Rwanda"},
  {"alpha2":"bl","alpha3":"blm","name":"Saint Barthélemy"},
  {"alpha2":"sh","alpha3":"shn","name":"Saint Helena, Ascension and Tristan da Cunha"},
  {"alpha2":"kn","alpha3":"kna","name":"Saint Kitts and Nevis"},
  {"alpha2":"lc","alpha3":"lca","name":"Saint Lucia"},
  {"alpha2":"mf","alpha3":"maf","name":"Saint Martin (French part)"},
  {"alpha2":"pm","alpha3":"spm","name":"Saint Pierre and Miquelon"},
  {"alpha2":"vc","alpha3":"vct","name":"Saint Vincent and the Grenadines"},
  {"alpha2":"ws","alpha3":"wsm","name":"Samoa"},
  {"alpha2":"sm","alpha3":"smr","name":"San Marino"},
  {"alpha2":"st","alpha3":"stp","name":"Sao Tome and Principe"},
  {"alpha2":"sa","alpha3":"sau","name":"Saudi Arabia"},
  {"alpha2":"sn","alpha3":"sen","name":"Senegal"},
  {"alpha2":"rs","alpha3":"srb","name":"Serbia"},
  {"alpha2":"sc","alpha3":"syc","name":"Seychelles"},
  {"alpha2":"sl","alpha3":"sle","name":"Sierra Leone"},
  {"alpha2":"sg","alpha3":"sgp","name":"Singapore"},
  {"alpha2":"sx","alpha3":"sxm","name":"Sint Maarten (Dutch part)"},
  {"alpha2":"sk","alpha3":"svk","name":"Slovakia"},
  {"alpha2":"si","alpha3":"svn","name":"Slovenia"},
  {"alpha2":"sb","alpha3":"slb","name":"Solomon Islands"},
  {"alpha2":"so","alpha3":"som","name":"Somalia"},
  {"alpha2":"za","alpha3":"zaf","name":"South Africa"},
  {"alpha2":"gs","alpha3":"sgs","name":"South Georgia and the South Sandwich Islands"},
  {"alpha2":"ss","alpha3":"ssd","name":"South Sudan"},
  {"alpha2":"es","alpha3":"esp","name":"Spain"},
  {"alpha2":"lk","alpha3":"lka","name":"Sri Lanka"},
  {"alpha2":"sd","alpha3":"sdn","name":"Sudan"},
  {"alpha2":"sr","alpha3":"sur","name":"Suriname"},
  {"alpha2":"sj","alpha3":"sjm","name":"Svalbard and Jan Mayen"},
  {"alpha2":"se","alpha3":"swe","name":"Sweden"},
  {"alpha2":"ch","alpha3":"che","name":"Switzerland"},
  {"alpha2":"sy","alpha3":"syr","name":"Syrian Arab Republic"},
  {"alpha2":"tw","alpha3":"twn","name":"Taiwan, Province of China"},
  {"alpha2":"tj","alpha3":"tjk","name":"Tajikistan"},
  {"alpha2":"tz","alpha3":"tza","name":"Tanzania, United Republic of"},
  {"alpha2":"th","alpha3":"tha","name":"Thailand"},
  {"alpha2":"tl","alpha3":"tls","name":"Timor-Leste"},
  {"alpha2":"tg","alpha3":"tgo","name":"Togo"},
  {"alpha2":"tk","alpha3":"tkl","name":"Tokelau"},
  {"alpha2":"to","alpha3":"ton","name":"Tonga"},
  {"alpha2":"tt","alpha3":"tto","name":"Trinidad and Tobago"},
  {"alpha2":"tn","alpha3":"tun","name":"Tunisia"},
  {"alpha2":"tr","alpha3":"tur","name":"Türkiye"},
  {"alpha2":"tm","alpha3":"tkm","name":"Turkmenistan"},
  {"alpha2":"tc","alpha3":"tca","name":"Turks and Caicos Islands"},
  {"alpha2":"tv","alpha3":"tuv","name":"Tuvalu"},
  {"alpha2":"ug","alpha3":"uga","name":"Uganda"},
  {"alpha2":"ua","alpha3":"ukr","name":"Ukraine"},
  {"alpha2":"ae","alpha3":"are","name":"United Arab Emirates"},
  {"alpha2":"gb","alpha3":"gbr","name":"United Kingdom of Great Britain and Northern Ireland"},
  {"alpha2":"us","alpha3":"usa","name":"United States of America"},
  {"alpha2":"um","alpha3":"umi","name":"United States Minor Outlying Islands"},
  {"alpha2":"uy","alpha3":"ury","name":"Uruguay"},
  {"alpha2":"uz","alpha3":"uzb","name":"Uzbekistan"},
  {"alpha2":"vu","alpha3":"vut","name":"Vanuatu"},
  {"alpha2":"ve","alpha3":"ven","name":"Venezuela (Bolivarian Republic of)"},
  {"alpha2":"vn","alpha3":"vnm","name":"Viet Nam"},
  {"alpha2":"vg","alpha3":"vgb","name":"Virgin Islands (British)"},
  {"alpha2":"vi","alpha3":"vir","name":"Virgin Islands (U.S.)"},
  {"alpha2":"wf","alpha3":"wlf","name":"Wallis and Futuna"},
  {"alpha2":"eh","alpha3":"esh","name":"Western Sahara"},
  {"alpha2":"ye","alpha3":"yem","name":"Yemen"},
  {"alpha2":"zm","alpha3":"zmb","name":"Zambia"},
  {"alpha2":"zw","alpha3":"zwe","name":"Zimbabwe"}
]
