export default [
  {"owid": "OWID_AFR","alpha2":"","alpha3":"","name":"África"},
  {"owid": "OWID_ASI","alpha2":"","alpha3":"","name":"Ásia"},
  {"owid": "OWID_ENG","alpha2":"","alpha3":"","name":"Inglaterra"},
  {"owid": "OWID_EUR","alpha2":"","alpha3":"","name":"Europa"},
  {"owid": "OWID_EUN","alpha2":"","alpha3":"","name":"União Europeia"},
  {"owid": "OWID_HIC","alpha2":"","alpha3":"","name":"Alta Renda"},
  {"owid": "OWID_KOS","alpha2":"","alpha3":"","name":"Kosovo"},
  {"owid": "OWID_LIC","alpha2":"","alpha3":"","name":"Baixa Renda"},
  {"owid": "OWID_LMC","alpha2":"","alpha3":"","name":"Baixa e Média Renda"},
  {"owid": "OWID_NAM","alpha2":"","alpha3":"","name":"América do Norte"},
  {"owid": "OWID_NIR","alpha2":"","alpha3":"","name":"Irlanda do Norte"},
  {"owid": "OWID_OCE","alpha2":"","alpha3":"","name":"Oceania"},
  {"owid": "OWID_SCT","alpha2":"","alpha3":"","name":"Escócia"},
  {"owid": "OWID_SAM","alpha2":"","alpha3":"","name":"América do Sul"},
  {"owid": "OWID_UMC","alpha2":"","alpha3":"","name":"Média e Alta Renda"},
  {"owid": "OWID_WLS","alpha2":"","alpha3":"","name":"País de Gales"},
  {"owid": "OWID_WRL","alpha2":"","alpha3":"","name":"Mundo"},
  {"alpha2":"af","alpha3":"afg","name":"Afeganistão"},
  {"alpha2":"za","alpha3":"zaf","name":"África do Sul"},
  {"alpha2":"ax","alpha3":"ala","name":"Ilhas Åland"},
  {"alpha2":"al","alpha3":"alb","name":"Albânia"},
  {"alpha2":"de","alpha3":"deu","name":"Alemanha"},
  {"alpha2":"ad","alpha3":"and","name":"Andorra"},
  {"alpha2":"ao","alpha3":"ago","name":"Angola"},
  {"alpha2":"ai","alpha3":"aia","name":"Anguila"},
  {"alpha2":"aq","alpha3":"ata","name":"Antártida"},
  {"alpha2":"ag","alpha3":"atg","name":"Antígua e Barbuda"},
  {"alpha2":"sa","alpha3":"sau","name":"Arábia Saudita"},
  {"alpha2":"dz","alpha3":"dza","name":"Argélia"},
  {"alpha2":"ar","alpha3":"arg","name":"Argentina"},
  {"alpha2":"am","alpha3":"arm","name":"Armênia"},
  {"alpha2":"aw","alpha3":"abw","name":"Aruba"},
  {"alpha2":"au","alpha3":"aus","name":"Austrália"},
  {"alpha2":"at","alpha3":"aut","name":"Áustria"},
  {"alpha2":"az","alpha3":"aze","name":"Azerbaijão"},
  {"alpha2":"bs","alpha3":"bhs","name":"Bahamas"},
  {"alpha2":"bd","alpha3":"bgd","name":"Bangladexe"},
  {"alpha2":"bb","alpha3":"brb","name":"Barbados"},
  {"alpha2":"bh","alpha3":"bhr","name":"Barém"},
  {"alpha2":"be","alpha3":"bel","name":"Bélgica"},
  {"alpha2":"bz","alpha3":"blz","name":"Belize"},
  {"alpha2":"bj","alpha3":"ben","name":"Benim"},
  {"alpha2":"bm","alpha3":"bmu","name":"Bermudas"},
  {"alpha2":"by","alpha3":"blr","name":"Bielorrússia"},
  {"alpha2":"bo","alpha3":"bol","name":"Bolívia"},
  {"alpha2":"bq","alpha3":"bes","name":"Países Baixos Caribenhos"},
  {"alpha2":"ba","alpha3":"bih","name":"Bósnia e Herzegovina"},
  {"alpha2":"bw","alpha3":"bwa","name":"Botsuana"},
  {"alpha2":"bv","alpha3":"bvt","name":"Ilha Bouvet"},
  {"alpha2":"br","alpha3":"bra","name":"Brasil"},
  {"alpha2":"bn","alpha3":"brn","name":"Brunei"},
  {"alpha2":"bg","alpha3":"bgr","name":"Bulgária"},
  {"alpha2":"bf","alpha3":"bfa","name":"Burquina Fasso"},
  {"alpha2":"bi","alpha3":"bdi","name":"Burundi"},
  {"alpha2":"bt","alpha3":"btn","name":"Butão"},
  {"alpha2":"cv","alpha3":"cpv","name":"Cabo Verde"},
  {"alpha2":"ky","alpha3":"cym","name":"Ilhas Caimã"},
  {"alpha2":"kh","alpha3":"khm","name":"Camboja"},
  {"alpha2":"cm","alpha3":"cmr","name":"Camarões"},
  {"alpha2":"ca","alpha3":"can","name":"Canadá"},
  {"alpha2":"qa","alpha3":"qat","name":"Catar"},
  {"alpha2":"kz","alpha3":"kaz","name":"Cazaquistão"},
  {"alpha2":"cf","alpha3":"caf","name":"República Centro-Africana"},
  {"alpha2":"td","alpha3":"tcd","name":"Chade"},
  {"alpha2":"cz","alpha3":"cze","name":"Chéquia"},
  {"alpha2":"cl","alpha3":"chl","name":"Chile"},
  {"alpha2":"cn","alpha3":"chn","name":"China"},
  {"alpha2":"cy","alpha3":"cyp","name":"Chipre"},
  {"alpha2":"cc","alpha3":"cck","name":"Ilhas Cocos (Keeling)"},
  {"alpha2":"co","alpha3":"col","name":"Colômbia"},
  {"alpha2":"km","alpha3":"com","name":"Comores"},
  {"alpha2":"cg","alpha3":"cog","name":"República do Congo"},
  {"alpha2":"cd","alpha3":"cod","name":"República Democrática do Congo"},
  {"alpha2":"ck","alpha3":"cok","name":"Ilhas Cook"},
  {"alpha2":"kr","alpha3":"kor","name":"Coreia do Sul"},
  {"alpha2":"kp","alpha3":"prk","name":"Coreia do Norte"},
  {"alpha2":"ci","alpha3":"civ","name":"Costa do Marfim"},
  {"alpha2":"cr","alpha3":"cri","name":"Costa Rica"},
  {"alpha2":"hr","alpha3":"hrv","name":"Croácia"},
  {"alpha2":"cu","alpha3":"cub","name":"Cuba"},
  {"alpha2":"cw","alpha3":"cuw","name":"Curaçau"},
  {"alpha2":"dk","alpha3":"dnk","name":"Dinamarca"},
  {"alpha2":"dj","alpha3":"dji","name":"Djibuti"},
  {"alpha2":"dm","alpha3":"dma","name":"Dominica"},
  {"alpha2":"do","alpha3":"dom","name":"República Dominicana"},
  {"alpha2":"eg","alpha3":"egy","name":"Egito"},
  {"alpha2":"sv","alpha3":"slv","name":"El Salvador"},
  {"alpha2":"ae","alpha3":"are","name":"Emirados Árabes Unidos"},
  {"alpha2":"ec","alpha3":"ecu","name":"Equador"},
  {"alpha2":"er","alpha3":"eri","name":"Eritreia"},
  {"alpha2":"sk","alpha3":"svk","name":"Eslováquia"},
  {"alpha2":"si","alpha3":"svn","name":"Eslovênia"},
  {"alpha2":"es","alpha3":"esp","name":"Espanha"},
  {"alpha2":"us","alpha3":"usa","name":"Estados Unidos"},
  {"alpha2":"ee","alpha3":"est","name":"Estónia"},
  {"alpha2":"sz","alpha3":"swz","name":"Essuatíni"},
  {"alpha2":"sj","alpha3":"sjm","name":"Esvalbarde e Jan Mayen"},
  {"alpha2":"et","alpha3":"eth","name":"Etiópia"},
  {"alpha2":"fo","alpha3":"fro","name":"Ilhas Feroé"},
  {"alpha2":"fj","alpha3":"fji","name":"Fiji"},
  {"alpha2":"ph","alpha3":"phl","name":"Filipinas"},
  {"alpha2":"fi","alpha3":"fin","name":"Finlândia"},
  {"alpha2":"fr","alpha3":"fra","name":"França"},
  {"alpha2":"ga","alpha3":"gab","name":"Gabão"},
  {"alpha2":"gm","alpha3":"gmb","name":"Gâmbia"},
  {"alpha2":"gh","alpha3":"gha","name":"Gana"},
  {"alpha2":"ge","alpha3":"geo","name":"Geórgia"},
  {"alpha2":"gs","alpha3":"sgs","name":"Ilhas Geórgia do Sul e Sandwich do Sul"},
  {"alpha2":"gi","alpha3":"gib","name":"Gibraltar"},
  {"alpha2":"gd","alpha3":"grd","name":"Granada"},
  {"alpha2":"gr","alpha3":"grc","name":"Grécia"},
  {"alpha2":"gl","alpha3":"grl","name":"Gronelândia"},
  {"alpha2":"gp","alpha3":"glp","name":"Guadalupe"},
  {"alpha2":"gu","alpha3":"gum","name":"Guam"},
  {"alpha2":"gt","alpha3":"gtm","name":"Guatemala"},
  {"alpha2":"gg","alpha3":"ggy","name":"Guernsey"},
  {"alpha2":"gy","alpha3":"guy","name":"Guiana"},
  {"alpha2":"gf","alpha3":"guf","name":"Guiana Francesa"},
  {"alpha2":"gw","alpha3":"gnb","name":"Guiné-Bissau"},
  {"alpha2":"gn","alpha3":"gin","name":"Guiné"},
  {"alpha2":"gq","alpha3":"gnq","name":"Guiné Equatorial"},
  {"alpha2":"ht","alpha3":"hti","name":"Haiti"},
  {"alpha2":"hm","alpha3":"hmd","name":"Ilha Heard e Ilhas McDonald"},
  {"alpha2":"hn","alpha3":"hnd","name":"Honduras"},
  {"alpha2":"hk","alpha3":"hkg","name":"Hong Kong"},
  {"alpha2":"hu","alpha3":"hun","name":"Hungria"},
  {"alpha2":"ye","alpha3":"yem","name":"Iêmen"},
  {"alpha2":"in","alpha3":"ind","name":"Índia"},
  {"alpha2":"id","alpha3":"idn","name":"Indonésia"},
  {"alpha2":"iq","alpha3":"irq","name":"Iraque"},
  {"alpha2":"ir","alpha3":"irn","name":"Irã"},
  {"alpha2":"ie","alpha3":"irl","name":"Irlanda"},
  {"alpha2":"is","alpha3":"isl","name":"Islândia"},
  {"alpha2":"il","alpha3":"isr","name":"Israel"},
  {"alpha2":"it","alpha3":"ita","name":"Itália"},
  {"alpha2":"jm","alpha3":"jam","name":"Jamaica"},
  {"alpha2":"jp","alpha3":"jpn","name":"Japão"},
  {"alpha2":"je","alpha3":"jey","name":"Jersey"},
  {"alpha2":"jo","alpha3":"jor","name":"Jordânia"},
  {"alpha2":"kw","alpha3":"kwt","name":"Kuwait"},
  {"alpha2":"la","alpha3":"lao","name":"Laos"},
  {"alpha2":"ls","alpha3":"lso","name":"Lesoto"},
  {"alpha2":"lv","alpha3":"lva","name":"Letônia"},
  {"alpha2":"lb","alpha3":"lbn","name":"Líbano"},
  {"alpha2":"lr","alpha3":"lbr","name":"Libéria"},
  {"alpha2":"ly","alpha3":"lby","name":"Líbia"},
  {"alpha2":"li","alpha3":"lie","name":"Listenstaine"},
  {"alpha2":"lt","alpha3":"ltu","name":"Lituânia"},
  {"alpha2":"lu","alpha3":"lux","name":"Luxemburgo"},
  {"alpha2":"mo","alpha3":"mac","name":"Macau"},
  {"alpha2":"mk","alpha3":"mkd","name":"Macedônia do Norte"},
  {"alpha2":"mg","alpha3":"mdg","name":"Madagáscar"},
  {"alpha2":"yt","alpha3":"myt","name":"Maiote"},
  {"alpha2":"my","alpha3":"mys","name":"Malásia"},
  {"alpha2":"mw","alpha3":"mwi","name":"Maláui"},
  {"alpha2":"mv","alpha3":"mdv","name":"Maldivas"},
  {"alpha2":"ml","alpha3":"mli","name":"Mali"},
  {"alpha2":"mt","alpha3":"mlt","name":"Malta"},
  {"alpha2":"fk","alpha3":"flk","name":"Ilhas Malvinas"},
  {"alpha2":"im","alpha3":"imn","name":"Ilha de Man"},
  {"alpha2":"mp","alpha3":"mnp","name":"Marianas Setentrionais"},
  {"alpha2":"ma","alpha3":"mar","name":"Marrocos"},
  {"alpha2":"mh","alpha3":"mhl","name":"Ilhas Marshall"},
  {"alpha2":"mq","alpha3":"mtq","name":"Martinica"},
  {"alpha2":"mu","alpha3":"mus","name":"Ilhas Maurícias"},
  {"alpha2":"mr","alpha3":"mrt","name":"Mauritânia"},
  {"alpha2":"um","alpha3":"umi","name":"Ilhas Menores Distantes dos Estados Unidos"},
  {"alpha2":"mx","alpha3":"mex","name":"México"},
  {"alpha2":"mm","alpha3":"mmr","name":"Mianmar"},
  {"alpha2":"fm","alpha3":"fsm","name":"Estados Federados da Micronésia"},
  {"alpha2":"mz","alpha3":"moz","name":"Moçambique"},
  {"alpha2":"md","alpha3":"mda","name":"Moldávia"},
  {"alpha2":"mc","alpha3":"mco","name":"Mónaco"},
  {"alpha2":"mn","alpha3":"mng","name":"Mongólia"},
  {"alpha2":"ms","alpha3":"msr","name":"Monserrate"},
  {"alpha2":"me","alpha3":"mne","name":"Montenegro"},
  {"alpha2":"na","alpha3":"nam","name":"Namíbia"},
  {"alpha2":"cx","alpha3":"cxr","name":"Ilha do Natal"},
  {"alpha2":"nr","alpha3":"nru","name":"Nauru"},
  {"alpha2":"np","alpha3":"npl","name":"Nepal"},
  {"alpha2":"ni","alpha3":"nic","name":"Nicarágua"},
  {"alpha2":"ne","alpha3":"ner","name":"Níger"},
  {"alpha2":"ng","alpha3":"nga","name":"Nigéria"},
  {"alpha2":"nu","alpha3":"niu","name":"Niue"},
  {"alpha2":"nf","alpha3":"nfk","name":"Ilha Norfolk"},
  {"alpha2":"no","alpha3":"nor","name":"Noruega"},
  {"alpha2":"nc","alpha3":"ncl","name":"Nova Caledónia"},
  {"alpha2":"nz","alpha3":"nzl","name":"Nova Zelândia"},
  {"alpha2":"om","alpha3":"omn","name":"Omã"},
  {"alpha2":"nl","alpha3":"nld","name":"Países Baixos"},
  {"alpha2":"pw","alpha3":"plw","name":"Palau"},
  {"alpha2":"ps","alpha3":"pse","name":"Palestina"},
  {"alpha2":"pa","alpha3":"pan","name":"Panamá"},
  {"alpha2":"pg","alpha3":"png","name":"Papua-Nova Guiné"},
  {"alpha2":"pk","alpha3":"pak","name":"Paquistão"},
  {"alpha2":"py","alpha3":"pry","name":"Paraguai"},
  {"alpha2":"pe","alpha3":"per","name":"Peru"},
  {"alpha2":"pn","alpha3":"pcn","name":"Pitcairn"},
  {"alpha2":"pf","alpha3":"pyf","name":"Polinésia Francesa"},
  {"alpha2":"pl","alpha3":"pol","name":"Polónia"},
  {"alpha2":"pr","alpha3":"pri","name":"Porto Rico"},
  {"alpha2":"pt","alpha3":"prt","name":"Portugal"},
  {"alpha2":"ke","alpha3":"ken","name":"Quênia"},
  {"alpha2":"kg","alpha3":"kgz","name":"Quirguistão"},
  {"alpha2":"ki","alpha3":"kir","name":"Quiribáti"},
  {"alpha2":"gb","alpha3":"gbr","name":"Reino Unido"},
  {"alpha2":"re","alpha3":"reu","name":"Reunião"},
  {"alpha2":"ro","alpha3":"rou","name":"Roménia"},
  {"alpha2":"rw","alpha3":"rwa","name":"Ruanda"},
  {"alpha2":"ru","alpha3":"rus","name":"Rússia"},
  {"alpha2":"eh","alpha3":"esh","name":"Saara Ocidental"},
  {"alpha2":"as","alpha3":"asm","name":"Samoa Americana"},
  {"alpha2":"ws","alpha3":"wsm","name":"Samoa"},
  {"alpha2":"sb","alpha3":"slb","name":"Ilhas Salomão"},
  {"alpha2":"sm","alpha3":"smr","name":"San Marino"},
  {"alpha2":"sh","alpha3":"shn","name":"Santa Helena, Ascensão e Tristão da Cunha"},
  {"alpha2":"lc","alpha3":"lca","name":"Santa Lúcia"},
  {"alpha2":"bl","alpha3":"blm","name":"São Bartolomeu"},
  {"alpha2":"kn","alpha3":"kna","name":"São Cristóvão e Neves"},
  {"alpha2":"mf","alpha3":"maf","name":"São Martinho"},
  {"alpha2":"sx","alpha3":"sxm","name":"São Martinho"},
  {"alpha2":"pm","alpha3":"spm","name":"São Pedro e Miquelão"},
  {"alpha2":"st","alpha3":"stp","name":"São Tomé e Príncipe"},
  {"alpha2":"vc","alpha3":"vct","name":"São Vicente e Granadinas"},
  {"alpha2":"sc","alpha3":"syc","name":"Seicheles"},
  {"alpha2":"sn","alpha3":"sen","name":"Senegal"},
  {"alpha2":"lk","alpha3":"lka","name":"Seri Lanca"},
  {"alpha2":"sl","alpha3":"sle","name":"Serra Leoa"},
  {"alpha2":"rs","alpha3":"srb","name":"Sérvia"},
  {"alpha2":"sg","alpha3":"sgp","name":"Singapura"},
  {"alpha2":"sy","alpha3":"syr","name":"Síria"},
  {"alpha2":"so","alpha3":"som","name":"Somália"},
  {"alpha2":"sd","alpha3":"sdn","name":"Sudão"},
  {"alpha2":"ss","alpha3":"ssd","name":"Sudão do Sul"},
  {"alpha2":"se","alpha3":"swe","name":"Suécia"},
  {"alpha2":"ch","alpha3":"che","name":"Suíça"},
  {"alpha2":"sr","alpha3":"sur","name":"Suriname"},
  {"alpha2":"th","alpha3":"tha","name":"Tailândia"},
  {"alpha2":"tw","alpha3":"twn","name":"Taiwan"},
  {"alpha2":"tj","alpha3":"tjk","name":"Tajiquistão"},
  {"alpha2":"tz","alpha3":"tza","name":"Tanzânia"},
  {"alpha2":"tf","alpha3":"atf","name":"Terras Austrais e Antárticas Francesas"},
  {"alpha2":"io","alpha3":"iot","name":"Território Britânico do Oceano Índico"},
  {"alpha2":"tl","alpha3":"tls","name":"Timor-Leste"},
  {"alpha2":"tg","alpha3":"tgo","name":"Togo"},
  {"alpha2":"to","alpha3":"ton","name":"Tonga"},
  {"alpha2":"tk","alpha3":"tkl","name":"Toquelau"},
  {"alpha2":"tt","alpha3":"tto","name":"Trinidad e Tobago"},
  {"alpha2":"tn","alpha3":"tun","name":"Tunísia"},
  {"alpha2":"tc","alpha3":"tca","name":"Turcas e Caicos"},
  {"alpha2":"tm","alpha3":"tkm","name":"Turcomenistão"},
  {"alpha2":"tr","alpha3":"tur","name":"Turquia"},
  {"alpha2":"tv","alpha3":"tuv","name":"Tuvalu"},
  {"alpha2":"ua","alpha3":"ukr","name":"Ucrânia"},
  {"alpha2":"ug","alpha3":"uga","name":"Uganda"},
  {"alpha2":"uy","alpha3":"ury","name":"Uruguai"},
  {"alpha2":"uz","alpha3":"uzb","name":"Uzbequistão"},
  {"alpha2":"vu","alpha3":"vut","name":"Vanuatu"},
  {"alpha2":"va","alpha3":"vat","name":"Vaticano"},
  {"alpha2":"ve","alpha3":"ven","name":"Venezuela"},
  {"alpha2":"vn","alpha3":"vnm","name":"Vietname"},
  {"alpha2":"vi","alpha3":"vir","name":"Ilhas Virgens Americanas"},
  {"alpha2":"vg","alpha3":"vgb","name":"Ilhas Virgens Britânicas"},
  {"alpha2":"wf","alpha3":"wlf","name":"Wallis e Futuna"},
  {"alpha2":"zm","alpha3":"zmb","name":"Zâmbia"},
  {"alpha2":"zw","alpha3":"zwe","name":"Zimbábue"}
]
